# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ricardohamiltonmd@gmail.com
SMTP_PASSWORD=rxmk rozk meat fmfw
SMTP_FROM=ricardohamiltonmd@gmail.com
SMTP_TO=hamiltro2@hotmail.com,erolsenel11@gmail.com