# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_gmail_address
SMTP_PASSWORD=your_gmail_app_password
SMTP_FROM=your_gmail_address
SMTP_TO=recipient1@email.com,recipient2@email.com

# Deepseek API Configuration
DEEPSEEK_API_URL=https://api.deepseek.com/v1/completions
DEEPSEEK_API_KEY=your_deepseek_api_key

OPENAI_API_KEY=your_openai_api_key

# Property Data APIs
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
ATTOM_API_KEY=your_attom_api_key
CENSUS_API_KEY=your_census_api_key

# CoreLogic API Configuration
CORELOGIC_API_URL=https://api-uat.corelogic.com
CORELOGIC_CLIENT_ID=your_corelogic_client_id
CORELOGIC_CLIENT_SECRET=your_corelogic_client_secret

NEXT_PUBLIC_CORELOGIC_API_URL=https://api-uat.corelogic.com
NEXT_PUBLIC_CORELOGIC_CLIENT_ID=HxpE8wc0OUvZL1zrWG7NmXjEExD2vx9t
NEXT_PUBLIC_CORELOGIC_CLIENT_SECRET=FbT6Ac1UHvdpxcVD